# Database
spring.autoconfigure.exclude=
spring.datasource.url=jdbc:postgresql://task-rest-services-postgres:5432/TaskRestServices
spring.datasource.username=postgres
spring.datasource.password=Support2424
