# Spring
spring.application.name = Task Rest Services
spring.profiles.active = mock

# App
app.title = ${spring.application.name} - ${spring.profiles.active}
app.version = 1.0.0

# Logging
logging.path=logs

# Disable database
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Spring Boot Admin
spring.boot.admin.enabled = false
