# Spring Boot Admin (voir http://codecentric.github.io/spring-boot-admin/2.0.2/#getting-started)
spring.boot.admin.enabled = true
spring.boot.admin.client.url=http://spring-boot-admin:8081
spring.boot.admin.client.instance.service-url=http://task-rest-services:8080
# A modifier pour production !!!
management.endpoints.web.exposure.include=*
