# App
app.title = Task Rest Services
app.version = 1.0.0

# Database
spring.datasource.url=jdbc:postgresql://task-rest-services-postgres:5432/TaskRestServices
spring.datasource.username=postgres
spring.datasource.password=Support2424

# Logging
logging.path=logs
